num,taxon,PEQ,EQ,BM,BrM,EV,SL,LOC,social,diet,LOC-simp,type
1,Lagidium_peruanum,1.42354426938502,1.46,1835,14.3802498,13880.55,80.71,rock-dwelling,﻿gregarious,folivore,rock-dwelling,extant
2,Chinchilla_lanigera,1.03959133814519,1.05,590,5.89439452,5689.57,61.34,rock-dwelling,﻿gregarious,folivore,rock-dwelling,extant
3,Lagostomus_maximus,1.23726824189703,0.92,3630,17.68707892,17072.47,103.26,fossorial,﻿gregarious,folivore,fossorial,extant
4,Neopiblema_acreensis,0.746946455920523,0.37,79500,51.37524,49590,276.3,fossil,fossil,fossil,fossil,fossil
5,Josephoartigasia_monesi,0.869074451178923,0.31,845000,199.06161912,192144.42,530,fossil,fossil,fossil,fossil,fossil
6,Dinomys_branickii,1.51450299337739,0.97,10980,38.03019248,36708.68,152.52,scansorial,﻿gregarious,frugivore,scansorial,extant
7,Abrocoma_bennettii,0.864991160286357,0.94,210,2.89895592,2798.22,44.7,rock-dwelling,﻿gregarious,folivore,rock-dwelling,extant
8,Ctenomys_minutus,0.454249177786815,0.45,450,2.24385168,2165.88,44.15,fossorial,solitary,folivore,fossorial,extant
9,Octodontomys_gliroides,0.591158843975864,0.94,355,2.5881352,2498.2,41.75,scansorial,﻿gregarious,folivore,scansorial,extant
10,Proechimys_goeldii,0.894771744805479,0.94,270,3.40796344,3289.54,54.24,terrestrial,solitary,frugi-granivore,terrestrial,extant
11,Proechimys_brevicauda,0.891223564274205,0.93,290,3.52018296,3397.86,56.7,terrestrial,solitary,frugi-granivore,terrestrial,extant
12,Proechimys_guairae,0.952557961855497,1.03,220,3.26892188,3155.33,52.36,terrestrial,solitary,frugi-granivore,terrestrial,extant
13,Proechimys_semispinosus,0.843362956895907,0.9,325,3.53004568,3407.38,56.77,terrestrial,﻿gregarious,frugi-granivore,terrestrial,extant
14,Proechimys_cuvieri,0.891117111572738,0.88,420,4.24995172,4102.27,58.63,terrestrial,solitary,frugi-granivore,terrestrial,extant
15,Proechimys_guyannensis,1.13850533305797,0.93,210,3.81561908,3683.03,57.92,terrestrial,solitary,frugi-granivore,terrestrial,extant
16,Myocastor_coypus,1.12599222682933,0.8,4980,18.907,18250,113.2,semiaquatic,﻿gregarious,folivore,semiaquatic,extant
17,Thrichomys_apereoides,0.712020811017605,0.74,280,2.76257688,2666.58,50.05,terrestrial,solitary,frugi-granivore,terrestrial,extant
18,Isothrix_bistriata,0.933696732570345,0.94,365,4.14599948,4001.93,55.54,arboreal,﻿gregarious,frugivore,arboreal,extant
19,Kannabateomys_amblyonyx,1.01234407285403,1,420,4.82811224,4660.34,53.96,arboreal,﻿gregarious,folivore,arboreal,extant
20,Dactylomys_dactylinus,0.842717574214398,0.76,890,5.89021944,5685.54,68.9,arboreal,solitary,frugivore,arboreal,extant
21,Toromys_grandis,0.843398764613151,0.97,355,3.6924594,3564.15,49.36,arboreal,solitary,frugivore,arboreal,extant
22,Makalata_armata,0.820002021085101,0.88,260,3.0637628,2957.3,49.04,arboreal,solitary,frugivore,arboreal,extant
23,Phyllomys_dasythrix,0.787313760599966,0.76,230,2.76367504,2667.64,50.37,arboreal,solitary,frugi-folivore,arboreal,extant
24,Echimys_chrysurus,0.815942689229806,0.83,340,3.49461448,3373.18,55.68,arboreal,solitary,frugi-granivore,arboreal,extant
25,Mysateles_prehensilis,1.01849336485791,0.9,1030,7.66833732,7401.87,75.96,scansorial,﻿gregarious,folivore,scansorial,extant
26,Capromys_pilorides,1.02717692233959,0.88,1680,9.92048736,9575.76,84.92,scansorial,﻿gregarious,frugivore,scansorial,extant
27,Euryzygomatomys_guiara,0.962042496744273,1.03,230,3.37701812,3259.67,41.81,fossorial,﻿gregarious,frugivore,fossorial,extant
28,Kerodon_rupestris,0.920582758982698,0.83,815,6.15251392,5938.72,68.42,rock-dwelling,﻿gregarious,folivore,rock-dwelling,extant
29,Hydrochoerus_hydrochaeris,1.47276196467038,0.74,71450,95.93961916,92605.81,252.5,semiaquatic,﻿gregarious,folivore,semiaquatic,extant
30,Dolichotis_patagonum,1.65452406540152,1.13,6890,32.77342488,31634.58,133.62,terrestrial,﻿gregarious,folivore,terrestrial,extant
31,Dolicavia_minuscula,1.15339725324023,1.02,534,6.216,6000,52.5,fossil,fossil,fossil,fossil,fossil
32,Cavia_aperea,0.914298579967894,0.91,400,4.253557,4105.75,57.2,terrestrial,﻿gregarious,folivore,terrestrial,extant
33,Cavia_porcellus,0.658057164825038,0.58,910,4.6518472,4490.2,65.51,terrestrial,﻿gregarious,folivore,terrestrial,extant
34,Galea_musteloides,0.71768280700396,0.75,270,2.73347564,2638.49,49.26,terrestrial,﻿gregarious,folivore,terrestrial,extant
35,Galea_spixii,0.88439779946115,0.89,360,3.89961796,3764.11,53.28,terrestrial,solitary,folivore,terrestrial,extant
36,Cuniculus_paca,1.86141135327201,1.24,8825,41.8219732,40368.7,143.64,terrestrial,﻿gregarious,frugi-folivore,terrestrial,extant
37,Dasyprocta_leporina,1.64169543977463,1.23,3375,22.61435708,21828.53,109.54,terrestrial,﻿gregarious,frugi-folivore,terrestrial,extant
38,Dasyprocta_variegata,1.60010354976023,1.17,4110,24.366461,23519.75,116.88,terrestrial,﻿gregarious,frugi-folivore,terrestrial,extant
39,Myoprocta_pratti,1.4481227582751,1.27,1050,11.01030756,10627.71,78.9,terrestrial,solitary,frugivore,terrestrial,extant
40,Neoreomys_australis,0.675513766158876,0.52,7200,13.68394384,13208.44,119.52,fossil,fossil,fossil,fossil,fossil
41,Erethizon_dorsatum,1.69548803957338,1.22,4740,27.7628316,26798.1,110.72,scansorial,﻿gregarious,frugi-folivore,scansorial,extant
42,Coendou_prehensilis,2.11768659890376,1.73,1786,21.09960076,20366.41,88.1,arboreal,solitary,frugi-folivore,arboreal,extant
43,Coendou_villosus,1.80967935226617,1.65,800,11.98078056,11564.46,66.75,arboreal,solitary,frugi-folivore,arboreal,extant
44,Coendou_insidiosus,1.78516794768645,1.57,1050,13.57291572,13101.27,73.45,arboreal,solitary,frugi-folivore,arboreal,extant
45,Coendou_spinosus,1.70928686773433,1.46,1280,14.37447928,13874.98,75.9,arboreal,solitary,frugi-folivore,arboreal,extant
46,Cardiatherium_patagonicum,0.827829879850867,0.47,25940,32.19863136,31079.76,181.43,fossil,fossil,fossil,fossil,fossil
